﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Umbraco.GoogleMaps.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.GoogleMaps.dll</orgName>
    </file>
    <file>
      <guid>flag-azure.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>flag-azure.png</orgName>
    </file>
    <file>
      <guid>flag-green.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>flag-green.png</orgName>
    </file>
    <file>
      <guid>needle-pink.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>needle-pink.png</orgName>
    </file>
    <file>
      <guid>niddle-green.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>niddle-green.png</orgName>
    </file>
    <file>
      <guid>pin-azure.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>pin-azure.png</orgName>
    </file>
    <file>
      <guid>pin-green.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>pin-green.png</orgName>
    </file>
    <file>
      <guid>pin-pink.png</guid>
      <orgPath>/Umbraco/Images/MapPins</orgPath>
      <orgName>pin-pink.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>GoogleMapEditor</name>
      <version>0.2.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://dejanstojanovic.net/umbraco-googlemap-editor/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Dejan Stojanovic</name>
      <website>http://dejanstojanovic.net/</website>
    </author>
    <readme><![CDATA[An Ultimate GoogleMap Editor for Umbraco 6 which relies on advanced options of GoogleMaps API allowing you to customize location, draw shapes and attach custom rich-text messages for your locations on the map.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="GoogleMapEditor" Id="bd6402ed-54a5-40cf-8dd0-c35efe4c510c" Definition="ac461702-ea22-4dec-bcd4-4d6544fd9745" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="68" Value="{&quot;Width&quot;:900,&quot;Height&quot;:400,&quot;Zoom&quot;:17,&quot;SingleLocation&quot;:false,&quot;Center&quot;:{&quot;Latitude&quot;:25.0431684,&quot;Longitude&quot;:55.2147662},&quot;DrawingTools&quot;:[&quot;marker&quot;,&quot;polyline&quot;,&quot;polygon&quot;,&quot;circle&quot;,&quot;rectangle&quot;],&quot;Locations&quot;:null,&quot;SearchBox&quot;:true,&quot;RichtextEditor&quot;:false}" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>